<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- ---- Fonts ---- -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- ---- icon link ---- -->
  <script src="https://use.fontawesome.com/120c30f1a5.js"></script>

  <!-- ---------- W3 Icon ------------- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- -------- Animated style ------ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- ---- main css ---- -->
  <link rel="stylesheet" href="style.css">


  <title>my Portfolio</title>
</head>

<body>
  <!-- ---- Navbar ---- -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#"><span class="logo">SOU</span><span class="l1">B@D</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link ms-3" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ---- Home section ---- -->
  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-12 left-col">
          <div class="small">
            <img src="images/main_img.png" alt="">
          </div>
          <h1 class="fw-bold text-white display-4"><span class="imp-text2">I,m </span><br><span
              class="imp-text">Soubhagya </span>sai Das</h1>
          <h3 class="mt-3 imp-text3 animate__animated animate__rubberBand">Frontend web developer</h3>
          <p class="text-white"> This is my official Portfolio Website for Frontend Development. in which i showcase my
            skills,
            qualification and what type of work i have done.</p>
          <button type="button" class="btn btn1 mt-1">Download CV</button><br>
          <i class="fab fa-linkedin-square social"></i>
          <i class="fab fa-twitter-square social"></i>
          <i class="fab fa-instagram-square social"></i>
          <i class="fab fa-facebook-square social"></i><br>

          <p class="display-5 mt-3 imp-text4">MY EXPERTIES</p>
          <p class="fs-4 imp-text5 animate__animated animate__tada">Design | Development | Maintainance</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-12 right-col m-auto">
          <!-- <img src="images/main.jpg" class="img-fluid rounded" alt=""> -->
          <div class="side-img animate__animated animate__flipInY">
            <img src="images/main_img.png" alt="my_img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ---------- About section ---------- -->
  <section id="about">
    <div class="container">
      <div class="row ab pt-5">
        <div class="heading text-center mb-3">
          <h3>About Me</h3>
          <p>Know more about me</p>
        </div>

        <div class="col-md-6 ab-img">
          <img src="images/ab-new.jpg" alt="about-img">
        </div>
        <div class="col-md-6 ab-txt">
          <h3 class="pt-2 pb-2">Hello Everyone..</h3>
          <h5>This is my Oficial Portfolio website, where i update my Skills, Projects, Blogs and other things.</h5>
          <p>Hi My Name is <b>Soubhagya sai Das</b>, i am a Software Engineer specialized in Frontend Development. i
            have some Knowledge on web technologies like: <b>HTML5, CSS3, Javascript, Bootstrap5 & React.js</b><br>i'm
            very enthusiast to learn new things and enhance my skills. i can make responsible website with animate
            design and mordern Stylling.</p>
          <div class="row mt-5">
            <div class="col-md-6 card1 c1">
              <i class="fas fa-laptop-code ab-icon"></i>
              <h4>Web Development</h4>
            </div>
            <div class="col-md-6 mb-3 card1 c2">
              <i class="fas fa-list-alt ab-icon"></i>
              <h4>Web Design</h4>
            </div>
            <div class="col-md-6 card1 c3">
              <i class="fas fa-tablet-alt ab-icon"></i>
              <h4>Social Media Post</h4>
            </div>
            <div class="col-md-6 card1 c4">
              <i class="fas fa-address-card ab-icon"></i>
              <h4>Logo Design</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ----------- Skills section ------- -->
  <section id="skills">
    <div class="row">
      <div class="heading heading1 text-center pt-5 mb-3">
        <h3>Skills</h3>
        <p>To Know Which Skills I have</p>
      </div>
      <div class="col-md-4 skil-left text-white">
        <h6 class="p-4">in this Skills Section i add my Skills and howmuch i know it <br>i show it in progressbar.</h6>
        <div class="skil-left1">
          <li>
            <h4>html</h4>
            <span class="bar"><span class="html"></span></span>
          </li>
          <li>
            <h4>css</h4>
            <span class="bar"><span class="css"></span></span>
          </li>
          <li>
            <h4>javascript</h4>
            <span class="bar"><span class="javascript"></span></span>
          </li>
          <li>
            <h4>bootstrap</h4>
            <span class="bar"><span class="bootstrap"></span></span>
          </li>
          <li>
            <h4>react</h4>
            <span class="bar"><span class="react"></span></span>
          </li>
        </div>
      </div>
      <div class="col-md-8 skil-right">
        <div class="row">
          <div class="col-md-4 card sk1">
            <h2 class="m-auto">HTML5</h2>
          </div>
          <div class="col-md-4 card sk2">
            <h2 class="m-auto text-white">CSS3</h2>
          </div>
          <div class="col-md-4 card sk3">
            <h2 class="m-auto">Javascript</h2>
          </div>
          <div class="col-md-4 card sk4">
            <h2 class="m-auto">React.js</h2>
          </div>
          <div class="col-md-4 card sk5">
            <h2 class="m-auto text-white">Bootstrap5</h2>
          </div>
          <div class="col-md-4 card sk6">
            <h2 class="m-auto">More -></h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -------------- Project section ------------ -->
  <section id="project">
    <div class="container">
      <div class="row">
        <div class="heading heading1 text-center pt-5 mb-5">
          <h3>Projects</h3>
          <p>See all my Projects</p>
        </div>

        <div class="col-md-4">
          <div class="card2">
            <div class="pr-photo">
              <img src="images/projects/Screenshot (1).png">
            </div>
            <div class="pr-text d-grid gap-2">
              <h6 class="text-center">This is my Portfolio website</h6>
              <button class="btn btn-warning btn-sm text-center">Open</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card2">
            <div class="pr-photo">
              <img src="images/projects/Screenshot (2).png">
            </div>
            <div class="pr-text d-grid gap-2">
              <h6 class="text-center">This is Visit Odisha Website</h6>
              <button class="btn btn-warning btn-sm text-center">Open</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card2">
            <div class="pr-photo">
              <img src="images/projects/Screenshot (3).png">
            </div>
            <div class="pr-text d-grid gap-2">
              <h6 class="text-center">This is University website</h6>
              <button class="btn btn-warning btn-sm text-center">Open</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -------------- Contact Section ------------------ -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="heading heading1 text-center pt-5 mb-5">
          <h3>Contact</h3>
          <p>Contact me For more Query</p>
        </div>

        <div class="col-md-6 left-contact">
          <h4 class="text-warning">in this contact section i add my Phone number and Email id & my Social media sites. feal free to contact
            me</h4>
           <div class="information mt-5">
            <h6>Mob No - +91 9114942292</h6>
            <h6>Email id - soubhagyasd333@gmail.com</h6>
           </div>
           <div class="social">
            <i class="fab fa-linkedin-square social"></i>
            <i class="fab fa-twitter-square social"></i>
            <i class="fab fa-instagram-square social"></i>
            <i class="fab fa-facebook-square social"></i><br>
           </div>
        </div>
        <div class="col-md-6">
            <form id="contactForm">
              <div class="row">
              <div class="col-md-6 col-sm-6 col-12">
              <div class="form-group">
              <input type="text" class="form-control" placeholder="Name*" id="name" required data-error="Please enter your name"><br>
              <div class="help-block with-errors"></div>
              </div>
              </div>
              <div class="col-md-6 col-sm-6 col-12">
              <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="Email*" id="email" required data-error="Please enter your Email"><br>
              <div class="help-block with-errors"></div>
              </div>
              </div>
              <div class="col-md-6 col-sm-6 col-12">
              <div class="form-group">
              <input type="text" name="phone_number" class="form-control" placeholder="Phone Number*" id="phone_number" required data-error="Please enter your phone number"><br>
              <div class="help-block with-errors"></div>
              </div>
              </div>
              <div class="col-md-6 col-sm-6 col-12">
               <div class="form-group">
              <input type="text" name="msg_subject" class="form-control" placeholder="Subject-" id="msg_subject" required data-error="Please enter your subject"><br>
              <div class="help-block with-errors"></div>
              </div>
              </div>
              <div class="col-md-12 col-sm-12 col-12">
              <div class="form-group">
              <textarea name="message" id="message" class="form-control" placeholder="Your Messages.." cols="30" rows="5" required data-error="Please enter your message"></textarea>
              <div class="help-block with-errors"></div>
              </div>
              </div>
              <div class="col-md-12 col-sm-12 col-12 mt-3">
              <button class="default-button btn btn-warning default-button-3" type="submit"><span>Send Message <i class="fas fa-arrow-right"></i></span></button>
              <div id="msgSubmit" class="h6 text-center hidden"></div>
              <div class="clearfix"></div>
              </div>
              </div>
              </form>
        </div>
      </div>
    </div>
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-md-12 text-center">
          <h6>@This Portfolio website is Designed by <b>Soubhagya sai Das</b></h6>
        </div>
      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>